stages:
    - build
    - test
    - deploy test
    - deploy prod
    #- testFailed

build:
    stage: build
    image: node:18-slim
    script:
        - npm ci --cache .npm --prefer-offline
        #- npm ci
        - npm run build
    cache:
        key: $CI_COMMIT_BRANCH # important cette key pour deferencier les cache s'il y a d'autres versions
        paths:
            - .npm/
        policy: pull #permet de ne pas recreer le cache à la fin (si dejà présent)
    #artifacts:
    #    paths:
    #        - public/ 

.test build:
    stage: test
    image: alpine:latest
    script:
        - grep "great place to get started" ./public/index.html

.test server:
    stage: test
    image: alpine:latest
    script:
        #- npm ci --cache .npm --prefer-offline
        - npm ci
        - npm run serve & #lance en arriere plan
        - sleep 10 #attente de 10s le temps que le serveur demarre
        - curl http://localhost:9000 | tac | tac | grep -q "great place to get started"

.deploiement:
    image: node:18-slim
    rules:
        - if: '$CI_COMMIT_BRANCH == "master"'
    #only:
    #    - master
    script:
        - npx surge --project ./public --domain $DOMAINE

#deploy recette:
#    image: node:18-slim
#    stage: deploy test
#    environment: rec
#    script:
#        - echo $URL
#        - npx surge --project ./public --domain $URL

deploy recette:
    stage: deploy test
    script:
        echo "test"
    extends: .deploiement
    environment:
        name: rec
        #url: https://$URL
        #on_stop: stop deploiement en test
    variables:
        DOMAINE: $URL

#stop deploiement en test:
    #stage: deploiement test
    #when: manual
    #environment:
    #    name: test
    #    action: stop
    #rules:
    #    - if: $CI_COMMIT_BRANCH == "master"
    #script:
    #    - npx surge teardown $URL


deploy production:
    stage: deploy prod
    extends: .deploiement
    environment: prod
    variables:
        DOMAINE: $URL
    when: manual
#testFailed:
#    stage: testFailed
#    image: alpine
#    script:
#        - grep "great xxxxxt started" ./public/index.html